# First_Project

./: First_Project.csproj  Program.cs  README.md  appsettings.json  libman.json
BL/Helper/: UploadFileHelper.cs
BL/Interface/: ICityRep.cs  ICountryRep.cs  IDepartmentRep.cs  IDistrictRep.cs  IStudentRep.cs
BL/Mapper/: DomainProfile.cs
BL/Repository/: CityRep.cs  CountryRep.cs  DepartmentRep.cs  DistrictRep.cs  StudentRep.cs
BL/Services/EmployeeServices/: EmployeeServicesController.cs
Controllers/: AccountController.cs  AdminController.cs  DepartmentController.cs  HomeController.cs  StudentController.cs
DAL/Database/: ApplicationDbContext.cs
DAL/Entities/: City.cs  Country.cs  Department.cs  District.cs  Student.cs
Migrations/: 20230801125518_0.Designer.cs  20230801125518_0.cs  ApplicationDbContextModelSnapshot.cs
Models/: CityVM.cs  CountryVM.cs  CreateRoleVM.cs  DeleteRoleVM.cs  DepartmentVM.cs  DistrictVM.cs  EditRoleVM.cs  ForgetPasswordVM.cs  LoginVM.cs  RegistrationVM.cs  ResetPasswordVM.cs  StudentVM.cs
Properties/: launchSettings.json
Resource/Department/: SharedResource.ar-EG.resx  SharedResource.cs  SharedResource.resx
Views/Account/: ConfirmForgetPassword.cshtml  ConfirmResetPassword.cshtml  ForgetPassword.cshtml  Login.cshtml  Registration.cshtml  ResetPassword.cshtml
Views/Admin/: CreateRole.cshtml  DeleteRole.cshtml  EditRole.cshtml  Index.cshtml
Views/Department/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Layout/: MainLayout.cshtml
Views/Student/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
